#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/muduo/base/LogStream.h
muduo/base/noncopyable.h
../../../src/muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../../../src/muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../../../src/muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

../../../src/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../../../src/muduo/base/muduo/base/Types.h

../../../src/muduo/base/Timestamp.h
muduo/base/copyable.h
../../../src/muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../../../src/muduo/base/muduo/base/Types.h
boost/operators.hpp
-

../../../src/muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../../../src/muduo/base/copyable.h

../../../src/muduo/base/noncopyable.h

/home/tan/桌面/IM/IMServer/src/Field.h
mysql/mysql.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
errno.h
-
string
-
memory
-
iostream
-
muduo/base/Logging.h
/home/tan/桌面/IM/IMServer/src/muduo/base/Logging.h

/home/tan/桌面/IM/IMServer/src/MysqlTool.cpp
MysqlTool.h
/home/tan/桌面/IM/IMServer/src/MysqlTool.h

/home/tan/桌面/IM/IMServer/src/MysqlTool.h
mysql/mysql.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
errno.h
-
iostream
-
string
-
muduo/base/Logging.h
/home/tan/桌面/IM/IMServer/src/muduo/base/Logging.h
QueryResult.h
/home/tan/桌面/IM/IMServer/src/QueryResult.h

/home/tan/桌面/IM/IMServer/src/QueryResult.h
mysql/mysql.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
errno.h
-
vector
-
string
-
memory
-
iostream
-
muduo/base/Logging.h
/home/tan/桌面/IM/IMServer/src/muduo/base/Logging.h
Field.h
/home/tan/桌面/IM/IMServer/src/Field.h

/home/tan/桌面/IM/IMServer/src/muduo/base/Logging.h
muduo/base/LogStream.h
/home/tan/桌面/IM/IMServer/src/muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
/home/tan/桌面/IM/IMServer/src/muduo/base/muduo/base/Timestamp.h

